ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
ABMON_1
ABMON_10
ABMON_11
ABMON_12
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
AF_INET
AF_INET6
AF_UNIX
ALT_DIGITS
AM_STR
ARRAY_FILTER_USE_BOTH
ARRAY_FILTER_USE_KEY
ASSERT_ACTIVE
ASSERT_BAIL
ASSERT_CALLBACK
ASSERT_EXCEPTION
ASSERT_QUIET_EVAL
ASSERT_WARNING
AppendIterator
ArithmeticError
ArrayAccess
ArrayIterator
ArrayObject
AssertionError
BUS_ADRALN
BUS_ADRERR
BUS_OBJERR
BadFunctionCallException
BadMethodCallException
CAL_DOW_DAYNO
CAL_DOW_LONG
CAL_DOW_SHORT
CAL_EASTER_ALWAYS_GREGORIAN
CAL_EASTER_ALWAYS_JULIAN
CAL_EASTER_DEFAULT
CAL_EASTER_ROMAN
CAL_FRENCH
CAL_GREGORIAN
CAL_JEWISH
CAL_JEWISH_ADD_ALAFIM
CAL_JEWISH_ADD_ALAFIM_GERESH
CAL_JEWISH_ADD_GERESHAYIM
CAL_JULIAN
CAL_MONTH_FRENCH
CAL_MONTH_GREGORIAN_LONG
CAL_MONTH_GREGORIAN_SHORT
CAL_MONTH_JEWISH
CAL_MONTH_JULIAN_LONG
CAL_MONTH_JULIAN_SHORT
CAL_NUM_CALS
CASE_LOWER
CASE_UPPER
CHAR_MAX
CLD_CONTINUED
CLD_DUMPED
CLD_EXITED
CLD_KILLED
CLD_STOPPED
CLD_TRAPPED
CODESET
CONNECTION_ABORTED
CONNECTION_NORMAL
CONNECTION_TIMEOUT
COUNT_NORMAL
COUNT_RECURSIVE
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_QA
CREDITS_SAPI
CRNCYSTR
CRYPT_BLOWFISH
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_SALT_LENGTH
CRYPT_SHA256
CRYPT_SHA512
CRYPT_STD_DES
CachingIterator
CallbackFilterIterator
ClosedGeneratorException
Closure
Countable
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RFC3339
DATE_RFC3339_EXTENDED
DATE_RFC822
DATE_RFC850
DATE_RSS
DATE_W3C
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
DEBUG_BACKTRACE_IGNORE_ARGS
DEBUG_BACKTRACE_PROVIDE_OBJECT
DEFAULT_INCLUDE_PATH
DIRECTORY_SEPARATOR
DNS_A
DNS_A6
DNS_AAAA
DNS_ALL
DNS_ANY
DNS_CAA
DNS_CNAME
DNS_HINFO
DNS_MX
DNS_NAPTR
DNS_NS
DNS_PTR
DNS_SOA
DNS_SRV
DNS_TXT
D_FMT
D_T_FMT
DateInterval
DatePeriod
DateTime
DateTimeImmutable
DateTimeInterface
DateTimeZone
Directory
DirectoryIterator
DivisionByZeroError
DomainException
ENT_COMPAT
ENT_DISALLOWED
ENT_HTML401
ENT_HTML5
ENT_IGNORE
ENT_NOQUOTES
ENT_QUOTES
ENT_SUBSTITUTE
ENT_XHTML
ENT_XML1
ERA
ERA_D_FMT
ERA_D_T_FMT
ERA_T_FMT
EXIF_USE_MBSTRING
EXTR_IF_EXISTS
EXTR_OVERWRITE
EXTR_PREFIX_ALL
EXTR_PREFIX_IF_EXISTS
EXTR_PREFIX_INVALID
EXTR_PREFIX_SAME
EXTR_REFS
EXTR_SKIP
E_ALL
E_COMPILE_ERROR
E_COMPILE_WARNING
E_CORE_ERROR
E_CORE_WARNING
E_DEPRECATED
E_ERROR
E_NOTICE
E_PARSE
E_RECOVERABLE_ERROR
E_STRICT
E_USER_DEPRECATED
E_USER_ERROR
E_USER_NOTICE
E_USER_WARNING
E_WARNING
EmptyIterator
Error
ErrorException
Exception
FALSE
FILEINFO_CONTINUE
FILEINFO_DEVICES
FILEINFO_MIME
FILEINFO_MIME_ENCODING
FILEINFO_MIME_TYPE
FILEINFO_NONE
FILEINFO_PRESERVE_ATIME
FILEINFO_RAW
FILEINFO_SYMLINK
FILE_APPEND
FILE_BINARY
FILE_IGNORE_NEW_LINES
FILE_NO_DEFAULT_CONTEXT
FILE_SKIP_EMPTY_LINES
FILE_TEXT
FILE_USE_INCLUDE_PATH
FILTER_CALLBACK
FILTER_DEFAULT
FILTER_FLAG_ALLOW_FRACTION
FILTER_FLAG_ALLOW_HEX
FILTER_FLAG_ALLOW_OCTAL
FILTER_FLAG_ALLOW_SCIENTIFIC
FILTER_FLAG_ALLOW_THOUSAND
FILTER_FLAG_EMPTY_STRING_NULL
FILTER_FLAG_ENCODE_AMP
FILTER_FLAG_ENCODE_HIGH
FILTER_FLAG_ENCODE_LOW
FILTER_FLAG_HOSTNAME
FILTER_FLAG_HOST_REQUIRED
FILTER_FLAG_IPV4
FILTER_FLAG_IPV6
FILTER_FLAG_NONE
FILTER_FLAG_NO_ENCODE_QUOTES
FILTER_FLAG_NO_PRIV_RANGE
FILTER_FLAG_NO_RES_RANGE
FILTER_FLAG_PATH_REQUIRED
FILTER_FLAG_QUERY_REQUIRED
FILTER_FLAG_SCHEME_REQUIRED
FILTER_FLAG_STRIP_BACKTICK
FILTER_FLAG_STRIP_HIGH
FILTER_FLAG_STRIP_LOW
FILTER_FORCE_ARRAY
FILTER_NULL_ON_FAILURE
FILTER_REQUIRE_ARRAY
FILTER_REQUIRE_SCALAR
FILTER_SANITIZE_EMAIL
FILTER_SANITIZE_ENCODED
FILTER_SANITIZE_FULL_SPECIAL_CHARS
FILTER_SANITIZE_MAGIC_QUOTES
FILTER_SANITIZE_NUMBER_FLOAT
FILTER_SANITIZE_NUMBER_INT
FILTER_SANITIZE_SPECIAL_CHARS
FILTER_SANITIZE_STRING
FILTER_SANITIZE_STRIPPED
FILTER_SANITIZE_URL
FILTER_UNSAFE_RAW
FILTER_VALIDATE_BOOLEAN
FILTER_VALIDATE_DOMAIN
FILTER_VALIDATE_EMAIL
FILTER_VALIDATE_FLOAT
FILTER_VALIDATE_INT
FILTER_VALIDATE_IP
FILTER_VALIDATE_MAC
FILTER_VALIDATE_REGEXP
FILTER_VALIDATE_URL
FNM_CASEFOLD
FNM_NOESCAPE
FNM_PATHNAME
FNM_PERIOD
FORCE_DEFLATE
FORCE_GZIP
FPE_FLTDIV
FPE_FLTINV
FPE_FLTOVF
FPE_FLTRES
FPE_FLTSUB
FPE_FLTUND
FPE_INTDIV
FPE_INTOVF
FTP_ASCII
FTP_AUTORESUME
FTP_AUTOSEEK
FTP_BINARY
FTP_FAILED
FTP_FINISHED
FTP_IMAGE
FTP_MOREDATA
FTP_TEXT
FTP_TIMEOUT_SEC
FTP_USEPASVADDRESS
FilesystemIterator
FilterIterator
GLOB_AVAILABLE_FLAGS
GLOB_BRACE
GLOB_ERR
GLOB_MARK
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_NOSORT
GLOB_ONLYDIR
Generator
GlobIterator
HASH_HMAC
HTML_ENTITIES
HTML_SPECIALCHARS
ICONV_IMPL
ICONV_MIME_DECODE_CONTINUE_ON_ERROR
ICONV_MIME_DECODE_STRICT
ICONV_VERSION
ILL_BADSTK
ILL_COPROC
ILL_ILLADR
ILL_ILLOPC
ILL_ILLOPN
ILL_ILLTRP
ILL_PRVOPC
ILL_PRVREG
IMAGETYPE_BMP
IMAGETYPE_COUNT
IMAGETYPE_GIF
IMAGETYPE_ICO
IMAGETYPE_IFF
IMAGETYPE_JB2
IMAGETYPE_JP2
IMAGETYPE_JPC
IMAGETYPE_JPEG
IMAGETYPE_JPEG2000
IMAGETYPE_JPX
IMAGETYPE_PNG
IMAGETYPE_PSD
IMAGETYPE_SWC
IMAGETYPE_SWF
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
IMAGETYPE_UNKNOWN
IMAGETYPE_WBMP
IMAGETYPE_XBM
INF
INFO_ALL
INFO_CONFIGURATION
INFO_CREDITS
INFO_ENVIRONMENT
INFO_GENERAL
INFO_LICENSE
INFO_MODULES
INFO_VARIABLES
INI_ALL
INI_PERDIR
INI_SCANNER_NORMAL
INI_SCANNER_RAW
INI_SCANNER_TYPED
INI_SYSTEM
INI_USER
INPUT_COOKIE
INPUT_ENV
INPUT_GET
INPUT_POST
INPUT_REQUEST
INPUT_SERVER
INPUT_SESSION
IPPROTO_IP
IPPROTO_IPV6
IPV6_HOPLIMIT
IPV6_MULTICAST_HOPS
IPV6_MULTICAST_IF
IPV6_MULTICAST_LOOP
IPV6_PKTINFO
IPV6_RECVHOPLIMIT
IPV6_RECVPKTINFO
IPV6_RECVTCLASS
IPV6_TCLASS
IPV6_UNICAST_HOPS
IPV6_V6ONLY
IP_MULTICAST_IF
IP_MULTICAST_LOOP
IP_MULTICAST_TTL
InfiniteIterator
InvalidArgumentException
Iterator
IteratorAggregate
IteratorIterator
JSON_BIGINT_AS_STRING
JSON_ERROR_CTRL_CHAR
JSON_ERROR_DEPTH
JSON_ERROR_INF_OR_NAN
JSON_ERROR_INVALID_PROPERTY_NAME
JSON_ERROR_NONE
JSON_ERROR_RECURSION
JSON_ERROR_STATE_MISMATCH
JSON_ERROR_SYNTAX
JSON_ERROR_UNSUPPORTED_TYPE
JSON_ERROR_UTF16
JSON_ERROR_UTF8
JSON_FORCE_OBJECT
JSON_HEX_AMP
JSON_HEX_APOS
JSON_HEX_QUOT
JSON_HEX_TAG
JSON_NUMERIC_CHECK
JSON_OBJECT_AS_ARRAY
JSON_PARTIAL_OUTPUT_ON_ERROR
JSON_PRESERVE_ZERO_FRACTION
JSON_PRETTY_PRINT
JSON_UNESCAPED_SLASHES
JSON_UNESCAPED_UNICODE
JsonSerializable
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LIBXML_BIGLINES
LIBXML_COMPACT
LIBXML_DOTTED_VERSION
LIBXML_DTDATTR
LIBXML_DTDLOAD
LIBXML_DTDVALID
LIBXML_ERR_ERROR
LIBXML_ERR_FATAL
LIBXML_ERR_NONE
LIBXML_ERR_WARNING
LIBXML_HTML_NODEFDTD
LIBXML_HTML_NOIMPLIED
LIBXML_LOADED_VERSION
LIBXML_NOBLANKS
LIBXML_NOCDATA
LIBXML_NOEMPTYTAG
LIBXML_NOENT
LIBXML_NOERROR
LIBXML_NONET
LIBXML_NOWARNING
LIBXML_NOXMLDECL
LIBXML_NSCLEAN
LIBXML_PARSEHUGE
LIBXML_PEDANTIC
LIBXML_SCHEMA_CREATE
LIBXML_VERSION
LIBXML_XINCLUDE
LOCK_EX
LOCK_NB
LOCK_SH
LOCK_UN
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LOG_INFO
LOG_KERN
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
LengthException
LibXMLError
LimitIterator
LogicException
MCAST_BLOCK_SOURCE
MCAST_JOIN_GROUP
MCAST_JOIN_SOURCE_GROUP
MCAST_LEAVE_GROUP
MCAST_LEAVE_SOURCE_GROUP
MCAST_UNBLOCK_SOURCE
MHASH_ADLER32
MHASH_CRC32
MHASH_CRC32B
MHASH_FNV132
MHASH_FNV164
MHASH_FNV1A32
MHASH_FNV1A64
MHASH_GOST
MHASH_HAVAL128
MHASH_HAVAL160
MHASH_HAVAL192
MHASH_HAVAL224
MHASH_HAVAL256
MHASH_JOAAT
MHASH_MD2
MHASH_MD4
MHASH_MD5
MHASH_RIPEMD128
MHASH_RIPEMD160
MHASH_RIPEMD256
MHASH_RIPEMD320
MHASH_SHA1
MHASH_SHA224
MHASH_SHA256
MHASH_SHA384
MHASH_SHA512
MHASH_SNEFRU256
MHASH_TIGER
MHASH_TIGER128
MHASH_TIGER160
MHASH_WHIRLPOOL
MON_1
MON_10
MON_11
MON_12
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MSG_CMSG_CLOEXEC
MSG_CONFIRM
MSG_CTRUNC
MSG_DONTROUTE
MSG_DONTWAIT
MSG_EAGAIN
MSG_ENOMSG
MSG_EOF
MSG_EOR
MSG_ERRQUEUE
MSG_EXCEPT
MSG_IPC_NOWAIT
MSG_MORE
MSG_NOERROR
MSG_NOSIGNAL
MSG_OOB
MSG_PEEK
MSG_TRUNC
MSG_WAITALL
MSG_WAITFORONE
M_1_PI
M_2_PI
M_2_SQRTPI
M_E
M_EULER
M_LN10
M_LN2
M_LNPI
M_LOG10E
M_LOG2E
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
M_SQRT3
M_SQRTPI
MultipleIterator
NAN
NOEXPR
NULL
NoRewindIterator
OPENSSL_ALGO_DSS1
OPENSSL_ALGO_MD4
OPENSSL_ALGO_MD5
OPENSSL_ALGO_RMD160
OPENSSL_ALGO_SHA1
OPENSSL_ALGO_SHA224
OPENSSL_ALGO_SHA256
OPENSSL_ALGO_SHA384
OPENSSL_ALGO_SHA512
OPENSSL_CIPHER_3DES
OPENSSL_CIPHER_AES_128_CBC
OPENSSL_CIPHER_AES_192_CBC
OPENSSL_CIPHER_AES_256_CBC
OPENSSL_CIPHER_DES
OPENSSL_CIPHER_RC2_128
OPENSSL_CIPHER_RC2_40
OPENSSL_CIPHER_RC2_64
OPENSSL_DEFAULT_STREAM_CIPHERS
OPENSSL_KEYTYPE_DH
OPENSSL_KEYTYPE_DSA
OPENSSL_KEYTYPE_EC
OPENSSL_KEYTYPE_RSA
OPENSSL_NO_PADDING
OPENSSL_PKCS1_OAEP_PADDING
OPENSSL_PKCS1_PADDING
OPENSSL_RAW_DATA
OPENSSL_SSLV23_PADDING
OPENSSL_TLSEXT_SERVER_NAME
OPENSSL_VERSION_NUMBER
OPENSSL_VERSION_TEXT
OPENSSL_ZERO_PADDING
OutOfBoundsException
OutOfRangeException
OuterIterator
OverflowException
PASSWORD_BCRYPT
PASSWORD_BCRYPT_DEFAULT_COST
PASSWORD_DEFAULT
PATHINFO_BASENAME
PATHINFO_DIRNAME
PATHINFO_EXTENSION
PATHINFO_FILENAME
PATH_SEPARATOR
PCNTL_E2BIG
PCNTL_EACCES
PCNTL_EAGAIN
PCNTL_ECHILD
PCNTL_EFAULT
PCNTL_EINTR
PCNTL_EINVAL
PCNTL_EIO
PCNTL_EISDIR
PCNTL_ELIBBAD
PCNTL_ELOOP
PCNTL_EMFILE
PCNTL_ENAMETOOLONG
PCNTL_ENFILE
PCNTL_ENOENT
PCNTL_ENOEXEC
PCNTL_ENOMEM
PCNTL_ENOTDIR
PCNTL_EPERM
PCNTL_ESRCH
PCNTL_ETXTBSY
PCRE_VERSION
PDO
PDOException
PDORow
PDOStatement
PEAR_EXTENSION_DIR
PEAR_INSTALL_DIR
PHP_BINARY
PHP_BINARY_READ
PHP_BINDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_DATADIR
PHP_DEBUG
PHP_EOL
PHP_EXTENSION_DIR
PHP_EXTRA_VERSION
PHP_INT_MAX
PHP_INT_MIN
PHP_INT_SIZE
PHP_LIBDIR
PHP_LOCALSTATEDIR
PHP_MAJOR_VERSION
PHP_MANDIR
PHP_MAXPATHLEN
PHP_MINOR_VERSION
PHP_NORMAL_READ
PHP_OS
PHP_OUTPUT_HANDLER_CLEAN
PHP_OUTPUT_HANDLER_CLEANABLE
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_DISABLED
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_FINAL
PHP_OUTPUT_HANDLER_FLUSH
PHP_OUTPUT_HANDLER_FLUSHABLE
PHP_OUTPUT_HANDLER_REMOVABLE
PHP_OUTPUT_HANDLER_START
PHP_OUTPUT_HANDLER_STARTED
PHP_OUTPUT_HANDLER_STDFLAGS
PHP_OUTPUT_HANDLER_WRITE
PHP_PREFIX
PHP_QUERY_RFC1738
PHP_QUERY_RFC3986
PHP_RELEASE_VERSION
PHP_ROUND_HALF_DOWN
PHP_ROUND_HALF_EVEN
PHP_ROUND_HALF_ODD
PHP_ROUND_HALF_UP
PHP_SAPI
PHP_SESSION_ACTIVE
PHP_SESSION_DISABLED
PHP_SESSION_NONE
PHP_SHLIB_SUFFIX
PHP_SYSCONFDIR
PHP_URL_FRAGMENT
PHP_URL_HOST
PHP_URL_PASS
PHP_URL_PATH
PHP_URL_PORT
PHP_URL_QUERY
PHP_URL_SCHEME
PHP_URL_USER
PHP_VERSION
PHP_VERSION_ID
PHP_ZTS
PKCS7_BINARY
PKCS7_DETACHED
PKCS7_NOATTR
PKCS7_NOCERTS
PKCS7_NOCHAIN
PKCS7_NOINTERN
PKCS7_NOSIGS
PKCS7_NOVERIFY
PKCS7_TEXT
PM_STR
POLL_ERR
POLL_HUP
POLL_IN
POLL_MSG
POLL_OUT
POLL_PRI
POSIX_F_OK
POSIX_RLIMIT_AS
POSIX_RLIMIT_CORE
POSIX_RLIMIT_CPU
POSIX_RLIMIT_DATA
POSIX_RLIMIT_FSIZE
POSIX_RLIMIT_INFINITY
POSIX_RLIMIT_LOCKS
POSIX_RLIMIT_MEMLOCK
POSIX_RLIMIT_MSGQUEUE
POSIX_RLIMIT_NICE
POSIX_RLIMIT_NOFILE
POSIX_RLIMIT_NPROC
POSIX_RLIMIT_RSS
POSIX_RLIMIT_RTPRIO
POSIX_RLIMIT_RTTIME
POSIX_RLIMIT_SIGPENDING
POSIX_RLIMIT_STACK
POSIX_R_OK
POSIX_S_IFBLK
POSIX_S_IFCHR
POSIX_S_IFIFO
POSIX_S_IFREG
POSIX_S_IFSOCK
POSIX_W_OK
POSIX_X_OK
PREG_BACKTRACK_LIMIT_ERROR
PREG_BAD_UTF8_ERROR
PREG_BAD_UTF8_OFFSET_ERROR
PREG_GREP_INVERT
PREG_INTERNAL_ERROR
PREG_JIT_STACKLIMIT_ERROR
PREG_NO_ERROR
PREG_OFFSET_CAPTURE
PREG_PATTERN_ORDER
PREG_RECURSION_LIMIT_ERROR
PREG_SET_ORDER
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_NO_EMPTY
PREG_SPLIT_OFFSET_CAPTURE
PRIO_PGRP
PRIO_PROCESS
PRIO_USER
PSFS_ERR_FATAL
PSFS_FEED_ME
PSFS_FLAG_FLUSH_CLOSE
PSFS_FLAG_FLUSH_INC
PSFS_FLAG_NORMAL
PSFS_PASS_ON
ParentIterator
ParseError
Phar
PharData
PharException
PharFileInfo
RADIXCHAR
READLINE_LIB
RangeException
RecursiveArrayIterator
RecursiveCachingIterator
RecursiveCallbackFilterIterator
RecursiveDirectoryIterator
RecursiveFilterIterator
RecursiveIterator
RecursiveIteratorIterator
RecursiveRegexIterator
RecursiveTreeIterator
Reflection
ReflectionClass
ReflectionException
ReflectionExtension
ReflectionFunction
ReflectionFunctionAbstract
ReflectionGenerator
ReflectionMethod
ReflectionObject
ReflectionParameter
ReflectionProperty
ReflectionType
ReflectionZendExtension
Reflector
RegexIterator
RuntimeException
SCANDIR_SORT_ASCENDING
SCANDIR_SORT_DESCENDING
SCANDIR_SORT_NONE
SCM_CREDENTIALS
SCM_RIGHTS
SEEK_CUR
SEEK_END
SEEK_SET
SEGV_ACCERR
SEGV_MAPERR
SIGABRT
SIGALRM
SIGBABY
SIGBUS
SIGCHLD
SIGCLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPOLL
SIGPROF
SIGPWR
SIGQUIT
SIGSEGV
SIGSTKFLT
SIGSTOP
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
SIG_BLOCK
SIG_DFL
SIG_ERR
SIG_IGN
SIG_SETMASK
SIG_UNBLOCK
SI_ASYNCIO
SI_KERNEL
SI_MESGQ
SI_QUEUE
SI_SIGIO
SI_TIMER
SI_TKILL
SI_USER
SOCKET_E2BIG
SOCKET_EACCES
SOCKET_EADDRINUSE
SOCKET_EADDRNOTAVAIL
SOCKET_EADV
SOCKET_EAFNOSUPPORT
SOCKET_EAGAIN
SOCKET_EALREADY
SOCKET_EBADE
SOCKET_EBADF
SOCKET_EBADFD
SOCKET_EBADMSG
SOCKET_EBADR
SOCKET_EBADRQC
SOCKET_EBADSLT
SOCKET_EBUSY
SOCKET_ECHRNG
SOCKET_ECOMM
SOCKET_ECONNABORTED
SOCKET_ECONNREFUSED
SOCKET_ECONNRESET
SOCKET_EDESTADDRREQ
SOCKET_EDQUOT
SOCKET_EEXIST
SOCKET_EFAULT
SOCKET_EHOSTDOWN
SOCKET_EHOSTUNREACH
SOCKET_EIDRM
SOCKET_EINPROGRESS
SOCKET_EINTR
SOCKET_EINVAL
SOCKET_EIO
SOCKET_EISCONN
SOCKET_EISDIR
SOCKET_EISNAM
SOCKET_EL2HLT
SOCKET_EL2NSYNC
SOCKET_EL3HLT
SOCKET_EL3RST
SOCKET_ELNRNG
SOCKET_ELOOP
SOCKET_EMEDIUMTYPE
SOCKET_EMFILE
SOCKET_EMLINK
SOCKET_EMSGSIZE
SOCKET_EMULTIHOP
SOCKET_ENAMETOOLONG
SOCKET_ENETDOWN
SOCKET_ENETRESET
SOCKET_ENETUNREACH
SOCKET_ENFILE
SOCKET_ENOANO
SOCKET_ENOBUFS
SOCKET_ENOCSI
SOCKET_ENODATA
SOCKET_ENODEV
SOCKET_ENOENT
SOCKET_ENOLCK
SOCKET_ENOLINK
SOCKET_ENOMEDIUM
SOCKET_ENOMEM
SOCKET_ENOMSG
SOCKET_ENONET
SOCKET_ENOPROTOOPT
SOCKET_ENOSPC
SOCKET_ENOSR
SOCKET_ENOSTR
SOCKET_ENOSYS
SOCKET_ENOTBLK
SOCKET_ENOTCONN
SOCKET_ENOTDIR
SOCKET_ENOTEMPTY
SOCKET_ENOTSOCK
SOCKET_ENOTTY
SOCKET_ENOTUNIQ
SOCKET_ENXIO
SOCKET_EOPNOTSUPP
SOCKET_EPERM
SOCKET_EPFNOSUPPORT
SOCKET_EPIPE
SOCKET_EPROTO
SOCKET_EPROTONOSUPPORT
SOCKET_EPROTOTYPE
SOCKET_EREMCHG
SOCKET_EREMOTE
SOCKET_EREMOTEIO
SOCKET_ERESTART
SOCKET_EROFS
SOCKET_ESHUTDOWN
SOCKET_ESOCKTNOSUPPORT
SOCKET_ESPIPE
SOCKET_ESRMNT
SOCKET_ESTRPIPE
SOCKET_ETIME
SOCKET_ETIMEDOUT
SOCKET_ETOOMANYREFS
SOCKET_EUNATCH
SOCKET_EUSERS
SOCKET_EWOULDBLOCK
SOCKET_EXDEV
SOCKET_EXFULL
SOCK_DGRAM
SOCK_RAW
SOCK_RDM
SOCK_SEQPACKET
SOCK_STREAM
SOL_SOCKET
SOL_TCP
SOL_UDP
SOMAXCONN
SORT_ASC
SORT_DESC
SORT_FLAG_CASE
SORT_LOCALE_STRING
SORT_NATURAL
SORT_NUMERIC
SORT_REGULAR
SORT_STRING
SO_BINDTODEVICE
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_KEEPALIVE
SO_LINGER
SO_OOBINLINE
SO_PASSCRED
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_REUSEPORT
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TYPE
STDERR
STDIN
STDOUT
STREAM_BUFFER_FULL
STREAM_BUFFER_LINE
STREAM_BUFFER_NONE
STREAM_CAST_AS_STREAM
STREAM_CAST_FOR_SELECT
STREAM_CLIENT_ASYNC_CONNECT
STREAM_CLIENT_CONNECT
STREAM_CLIENT_PERSISTENT
STREAM_CRYPTO_METHOD_ANY_CLIENT
STREAM_CRYPTO_METHOD_ANY_SERVER
STREAM_CRYPTO_METHOD_SSLv23_CLIENT
STREAM_CRYPTO_METHOD_SSLv23_SERVER
STREAM_CRYPTO_METHOD_SSLv2_CLIENT
STREAM_CRYPTO_METHOD_SSLv2_SERVER
STREAM_CRYPTO_METHOD_SSLv3_CLIENT
STREAM_CRYPTO_METHOD_SSLv3_SERVER
STREAM_CRYPTO_METHOD_TLS_CLIENT
STREAM_CRYPTO_METHOD_TLS_SERVER
STREAM_CRYPTO_METHOD_TLSv1_0_CLIENT
STREAM_CRYPTO_METHOD_TLSv1_0_SERVER
STREAM_CRYPTO_METHOD_TLSv1_1_CLIENT
STREAM_CRYPTO_METHOD_TLSv1_1_SERVER
STREAM_CRYPTO_METHOD_TLSv1_2_CLIENT
STREAM_CRYPTO_METHOD_TLSv1_2_SERVER
STREAM_FILTER_ALL
STREAM_FILTER_READ
STREAM_FILTER_WRITE
STREAM_IGNORE_URL
STREAM_IPPROTO_ICMP
STREAM_IPPROTO_IP
STREAM_IPPROTO_RAW
STREAM_IPPROTO_TCP
STREAM_IPPROTO_UDP
STREAM_IS_URL
STREAM_META_ACCESS
STREAM_META_GROUP
STREAM_META_GROUP_NAME
STREAM_META_OWNER
STREAM_META_OWNER_NAME
STREAM_META_TOUCH
STREAM_MKDIR_RECURSIVE
STREAM_MUST_SEEK
STREAM_NOTIFY_AUTH_REQUIRED
STREAM_NOTIFY_AUTH_RESULT
STREAM_NOTIFY_COMPLETED
STREAM_NOTIFY_CONNECT
STREAM_NOTIFY_FAILURE
STREAM_NOTIFY_FILE_SIZE_IS
STREAM_NOTIFY_MIME_TYPE_IS
STREAM_NOTIFY_PROGRESS
STREAM_NOTIFY_REDIRECTED
STREAM_NOTIFY_RESOLVE
STREAM_NOTIFY_SEVERITY_ERR
STREAM_NOTIFY_SEVERITY_INFO
STREAM_NOTIFY_SEVERITY_WARN
STREAM_OOB
STREAM_OPTION_BLOCKING
STREAM_OPTION_READ_BUFFER
STREAM_OPTION_READ_TIMEOUT
STREAM_OPTION_WRITE_BUFFER
STREAM_PEEK
STREAM_PF_INET
STREAM_PF_INET6
STREAM_PF_UNIX
STREAM_REPORT_ERRORS
STREAM_SERVER_BIND
STREAM_SERVER_LISTEN
STREAM_SHUT_RD
STREAM_SHUT_RDWR
STREAM_SHUT_WR
STREAM_SOCK_DGRAM
STREAM_SOCK_RAW
STREAM_SOCK_RDM
STREAM_SOCK_SEQPACKET
STREAM_SOCK_STREAM
STREAM_URL_STAT_LINK
STREAM_URL_STAT_QUIET
STREAM_USE_PATH
STR_PAD_BOTH
STR_PAD_LEFT
STR_PAD_RIGHT
SUNFUNCS_RET_DOUBLE
SUNFUNCS_RET_STRING
SUNFUNCS_RET_TIMESTAMP
SeekableIterator
Serializable
SessionHandler
SessionHandlerInterface
SessionIdInterface
SessionUpdateTimestampHandlerInterface
SplDoublyLinkedList
SplFileInfo
SplFileObject
SplFixedArray
SplHeap
SplMaxHeap
SplMinHeap
SplObjectStorage
SplObserver
SplPriorityQueue
SplQueue
SplStack
SplSubject
SplTempFileObject
TCP_NODELAY
THOUSEP
TOKEN_PARSE
TRAP_BRKPT
TRAP_TRACE
TRUE
T_ABSTRACT
T_AND_EQUAL
T_ARRAY
T_ARRAY_CAST
T_AS
T_BOOLEAN_AND
T_BOOLEAN_OR
T_BOOL_CAST
T_BREAK
T_CALLABLE
T_CASE
T_CATCH
T_CLASS
T_CLASS_C
T_CLONE
T_CLOSE_TAG
T_COALESCE
T_COMMENT
T_CONCAT_EQUAL
T_CONST
T_CONSTANT_ENCAPSED_STRING
T_CONTINUE
T_CURLY_OPEN
T_DEC
T_DECLARE
T_DEFAULT
T_DIR
T_DIV_EQUAL
T_DNUMBER
T_DO
T_DOC_COMMENT
T_DOLLAR_OPEN_CURLY_BRACES
T_DOUBLE_ARROW
T_DOUBLE_CAST
T_DOUBLE_COLON
T_ECHO
T_ELLIPSIS
T_ELSE
T_ELSEIF
T_EMPTY
T_ENCAPSED_AND_WHITESPACE
T_ENDDECLARE
T_ENDFOR
T_ENDFOREACH
T_ENDIF
T_ENDSWITCH
T_ENDWHILE
T_END_HEREDOC
T_EVAL
T_EXIT
T_EXTENDS
T_FILE
T_FINAL
T_FINALLY
T_FMT
T_FMT_AMPM
T_FOR
T_FOREACH
T_FUNCTION
T_FUNC_C
T_GLOBAL
T_GOTO
T_HALT_COMPILER
T_IF
T_IMPLEMENTS
T_INC
T_INCLUDE
T_INCLUDE_ONCE
T_INLINE_HTML
T_INSTANCEOF
T_INSTEADOF
T_INTERFACE
T_INT_CAST
T_ISSET
T_IS_EQUAL
T_IS_GREATER_OR_EQUAL
T_IS_IDENTICAL
T_IS_NOT_EQUAL
T_IS_NOT_IDENTICAL
T_IS_SMALLER_OR_EQUAL
T_LINE
T_LIST
T_LNUMBER
T_LOGICAL_AND
T_LOGICAL_OR
T_LOGICAL_XOR
T_METHOD_C
T_MINUS_EQUAL
T_MOD_EQUAL
T_MUL_EQUAL
T_NAMESPACE
T_NEW
T_NS_C
T_NS_SEPARATOR
T_NUM_STRING
T_OBJECT_CAST
T_OBJECT_OPERATOR
T_OPEN_TAG
T_OPEN_TAG_WITH_ECHO
T_OR_EQUAL
T_PAAMAYIM_NEKUDOTAYIM
T_PLUS_EQUAL
T_POW
T_POW_EQUAL
T_PRINT
T_PRIVATE
T_PROTECTED
T_PUBLIC
T_REQUIRE
T_REQUIRE_ONCE
T_RETURN
T_SL
T_SL_EQUAL
T_SPACESHIP
T_SR
T_SR_EQUAL
T_START_HEREDOC
T_STATIC
T_STRING
T_STRING_CAST
T_STRING_VARNAME
T_SWITCH
T_THROW
T_TRAIT
T_TRAIT_C
T_TRY
T_UNSET
T_UNSET_CAST
T_USE
T_VAR
T_VARIABLE
T_WHILE
T_WHITESPACE
T_XOR_EQUAL
T_YIELD
T_YIELD_FROM
Throwable
Traversable
TypeError
UPLOAD_ERR_CANT_WRITE
UPLOAD_ERR_EXTENSION
UPLOAD_ERR_FORM_SIZE
UPLOAD_ERR_INI_SIZE
UPLOAD_ERR_NO_FILE
UPLOAD_ERR_NO_TMP_DIR
UPLOAD_ERR_OK
UPLOAD_ERR_PARTIAL
UnderflowException
UnexpectedValueException
WCONTINUED
WNOHANG
WUNTRACED
X509_PURPOSE_ANY
X509_PURPOSE_CRL_SIGN
X509_PURPOSE_NS_SSL_SERVER
X509_PURPOSE_SMIME_ENCRYPT
X509_PURPOSE_SMIME_SIGN
X509_PURPOSE_SSL_CLIENT
X509_PURPOSE_SSL_SERVER
YESEXPR
ZEND_DEBUG_BUILD
ZEND_THREAD_SAFE
ZLIB_BLOCK
ZLIB_DEFAULT_STRATEGY
ZLIB_ENCODING_DEFLATE
ZLIB_ENCODING_GZIP
ZLIB_ENCODING_RAW
ZLIB_FILTERED
ZLIB_FINISH
ZLIB_FIXED
ZLIB_FULL_FLUSH
ZLIB_HUFFMAN_ONLY
ZLIB_NO_FLUSH
ZLIB_PARTIAL_FLUSH
ZLIB_RLE
ZLIB_SYNC_FLUSH
ZLIB_VERNUM
ZLIB_VERSION
_
__CLASS__
__DIR__
__FILE__
__FUNCTION__
__LINE__
__METHOD__
__NAMESPACE__
__PHP_Incomplete_Class
abs
abstract
acos
acosh
addcslashes
addslashes
array_change_key_case
array_chunk
array_column
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace
array_replace_recursive
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
as
asin
asinh
asort
assert
assert_options
atan
atan2
atanh
base64_decode
base64_encode
base_convert
basename
bin2hex
bind_textdomain_codeset
bindec
bindtextdomain
boolval
break
cal_days_in_month
cal_from_jd
cal_info
cal_to_jd
call_user_func
call_user_func_array
case
catch
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chroot
chunk_split
class
class_alias
class_exists
class_implements
class_parents
class_uses
clearstatcache
cli_get_process_title
cli_set_process_title
closedir
closelog
compact
connection_aborted
connection_status
const
constant
continue
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
count_chars
crc32
create_function
crypt
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
current
date
date_add
date_create
date_create_from_format
date_create_immutable
date_create_immutable_from_format
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
date_interval_create_from_date_string
date_interval_format
date_isodate_set
date_modify
date_offset_get
date_parse
date_parse_from_format
date_sub
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timestamp_get
date_timestamp_set
date_timezone_get
date_timezone_set
dcgettext
dcngettext
debug_backtrace
debug_print_backtrace
debug_zval_dump
decbin
dechex
declare
decoct
default
define
defined
deflate_add
deflate_init
deg2rad
dgettext
dir
dirname
disk_free_space
disk_total_space
diskfreespace
dl
dngettext
dns_check_record
dns_get_mx
dns_get_record
do
doubleval
each
easter_date
easter_days
else
elseif
end
enddeclare
endfor
endforeach
endif
endswitch
endwhile
error_clear_last
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
exec
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
exit
exp
explode
expm1
extension_loaded
extract
ezmlm_hash
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
file_exists
file_get_contents
file_put_contents
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
filter_has_var
filter_id
filter_input
filter_input_array
filter_list
filter_var
filter_var_array
final
finfo
finfo_buffer
finfo_close
finfo_file
finfo_open
finfo_set_flags
floatval
flock
floor
flush
fmod
fnmatch
fopen
for
foreach
forward_static_call
forward_static_call_array
fpassthru
fprintf
fputcsv
fputs
fread
frenchtojd
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftp_alloc
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get
ftp_get_option
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype
ftruncate
func_get_arg
func_get_args
func_num_args
function
function_exists
fwrite
gc_collect_cycles
gc_disable
gc_enable
gc_enabled
gc_mem_caches
get_browser
get_called_class
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
get_declared_classes
get_declared_interfaces
get_declared_traits
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_headers
get_html_translation_table
get_include_path
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
get_object_vars
get_parent_class
get_required_files
get_resource_type
get_resources
getcwd
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
getimagesize
getimagesizefromstring
getlastmod
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getopt
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
gettext
gettimeofday
gettype
glob
gmdate
gmmktime
gmstrftime
gregoriantojd
gzclose
gzcompress
gzdecode
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
hash
hash_algos
hash_copy
hash_equals
hash_file
hash_final
hash_hmac
hash_hmac_file
hash_init
hash_pbkdf2
hash_update
hash_update_file
hash_update_stream
header
header_register_callback
header_remove
headers_list
headers_sent
hebrev
hebrevc
hex2bin
hexdec
highlight_file
highlight_string
html_entity_decode
htmlentities
htmlspecialchars
htmlspecialchars_decode
http_build_query
http_response_code
hypot
iconv
iconv_get_encoding
iconv_mime_decode
iconv_mime_decode_headers
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
idate
if
ignore_user_abort
image_type_to_extension
image_type_to_mime_type
implode
in_array
include
include_once
inet_ntop
inet_pton
inflate_add
inflate_init
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
intdiv
interface
interface_exists
intval
ip2long
iptcembed
iptcparse
is_a
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
iterator_apply
iterator_count
iterator_to_array
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
json_decode
json_encode
json_last_error
json_last_error_msg
juliantojd
key
key_exists
krsort
ksort
lcfirst
lcg_value
lchgrp
lchown
levenshtein
libxml_clear_errors
libxml_disable_entity_loader
libxml_get_errors
libxml_get_last_error
libxml_set_external_entity_loader
libxml_set_streams_context
libxml_use_internal_errors
link
linkinfo
localeconv
localtime
log
log10
log1p
long2ip
lstat
ltrim
mail
max
md5
md5_file
memory_get_peak_usage
memory_get_usage
metaphone
method_exists
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
microtime
mime_content_type
min
mkdir
mktime
money_format
move_uploaded_file
msg_get_queue
msg_queue_exists
msg_receive
msg_remove_queue
msg_send
msg_set_queue
msg_stat_queue
mt_getrandmax
mt_rand
mt_srand
natcasesort
natsort
next
ngettext
nl2br
nl_langinfo
number_format
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_implicit_flush
ob_list_handlers
ob_start
octdec
opcache_compile_file
opcache_get_configuration
opcache_get_status
opcache_invalidate
opcache_is_script_cached
opcache_reset
opendir
openlog
openssl_cipher_iv_length
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_get_public_key
openssl_csr_get_subject
openssl_csr_new
openssl_csr_sign
openssl_decrypt
openssl_dh_compute_key
openssl_digest
openssl_encrypt
openssl_error_string
openssl_free_key
openssl_get_cert_locations
openssl_get_cipher_methods
openssl_get_md_methods
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pbkdf2
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_details
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_random_pseudo_bytes
openssl_seal
openssl_sign
openssl_spki_export
openssl_spki_export_challenge
openssl_spki_new
openssl_spki_verify
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_fingerprint
openssl_x509_free
openssl_x509_parse
openssl_x509_read
ord
output_add_rewrite_var
output_reset_rewrite_vars
pack
parse_ini_file
parse_ini_string
parse_str
parse_url
passthru
password_get_info
password_hash
password_needs_rehash
password_verify
pathinfo
pclose
pcntl_alarm
pcntl_errno
pcntl_exec
pcntl_fork
pcntl_get_last_error
pcntl_getpriority
pcntl_setpriority
pcntl_signal
pcntl_signal_dispatch
pcntl_sigprocmask
pcntl_sigtimedwait
pcntl_sigwaitinfo
pcntl_strerror
pcntl_wait
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifcontinued
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig
pdo_drivers
pfsockopen
php_ini_loaded_file
php_ini_scanned_files
php_sapi_name
php_strip_whitespace
php_uname
php_user_filter
phpcredits
phpinfo
phpversion
pi
popen
pos
posix_access
posix_ctermid
posix_errno
posix_get_last_error
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_initgroups
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setrlimit
posix_setsid
posix_setuid
posix_strerror
posix_times
posix_ttyname
posix_uname
pow
preg_filter
preg_grep
preg_last_error
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_replace_callback_array
preg_split
prev
print_r
printf
private
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
property_exists
protected
public
putenv
quoted_printable_decode
quoted_printable_encode
quotemeta
rad2deg
rand
random_bytes
random_int
range
rawurldecode
rawurlencode
read_exif_data
readdir
readfile
readgzfile
readline
readline_add_history
readline_callback_handler_install
readline_callback_handler_remove
readline_callback_read_char
readline_clear_history
readline_completion_function
readline_info
readline_on_new_line
readline_read_history
readline_redisplay
readline_write_history
readlink
realpath
realpath_cache_get
realpath_cache_size
register_shutdown_function
register_tick_function
rename
require
require_once
reset
restore_error_handler
restore_exception_handler
restore_include_path
return
rewind
rewinddir
rmdir
round
rsort
rtrim
scandir
sem_acquire
sem_get
sem_release
sem_remove
serialize
session_abort
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_module_name
session_name
session_regenerate_id
session_register_shutdown
session_reset
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_status
session_unset
session_write_close
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
set_time_limit
setcookie
setlocale
setrawcookie
settype
sha1
sha1_file
shell_exec
shm_attach
shm_detach
shm_get_var
shm_has_var
shm_put_var
shm_remove
shm_remove_var
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write
show_source
shuffle
similar_text
sin
sinh
sizeof
sleep
socket_accept
socket_bind
socket_clear_error
socket_close
socket_cmsg_space
socket_connect
socket_create
socket_create_listen
socket_create_pair
socket_export_stream
socket_get_option
socket_get_status
socket_getopt
socket_getpeername
socket_getsockname
socket_import_stream
socket_last_error
socket_listen
socket_read
socket_recv
socket_recvfrom
socket_recvmsg
socket_select
socket_send
socket_sendmsg
socket_sendto
socket_set_block
socket_set_blocking
socket_set_nonblock
socket_set_option
socket_set_timeout
socket_setopt
socket_shutdown
socket_strerror
socket_write
sort
soundex
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
spl_object_hash
sprintf
sqrt
srand
sscanf
stat
static
stdClass
str_getcsv
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_get_params
stream_context_set_default
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_filter_remove
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_is_local
stream_register_wrapper
stream_resolve_include_path
stream_select
stream_set_blocking
stream_set_chunk_size
stream_set_read_buffer
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
stream_supports_lock
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strptime
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_compare
substr_count
substr_replace
switch
symlink
sys_get_temp_dir
sys_getloadavg
syslog
system
tan
tanh
tempnam
textdomain
time
time_nanosleep
time_sleep_until
timezone_abbreviations_list
timezone_identifiers_list
timezone_location_get
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
timezone_version_get
tmpfile
token_get_all
token_name
touch
trait_exists
trigger_error
trim
try
uasort
ucfirst
ucwords
uksort
umask
uniqid
unixtojd
unlink
unpack
unregister_tick_function
unserialize
urldecode
urlencode
user_error
usleep
usort
var_dump
var_export
version_compare
vfprintf
vprintf
vsprintf
while
wordwrap
zend_version
zlib_decode
zlib_encode
zlib_get_coding_type